<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/vue"></script>
    <title>transition 动画</title>
    <style>
        .btn {
            display: block;
            width: 80%;
            height: 35px;
            line-height: 35px;
            margin: 30px auto;
            box-sizing: border-box;
            padding-left: 4px;
            border-radius: 4px;
            border: 1px solid #cccccc;
            outline: 0;
            box-shadow: 0 0 5px #cccccc;
            cursor: pointer;
        }
        
        .box {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 200px;
            background: #ff8282;
            color: #ffffff;
            opacity: 1;
            margin-left: 0;
        }

        .box-enter-active,.box-leave-active {
            transition: all .8s;
        }

        .box-enter {
            opacity: 0;
            margin-left: 100%;
        }

        .box-leave-active {
            opacity: 0;
            margin-left: 100%;
        }
    </style>
</head>

<body>
    <h1>transition</h1>
    <hr>
    <div id="app">
        <button class="btn" @click="showBox = !showBox" v-text="showBox ? '隐藏' : '显示'"></button>
        <transition name="box">
            <div v-show="showBox" class="box">i am a box</div>
        </transition>
    </div>
    <script type="text/javascript">
        'use strict';

        var app = new Vue({
            el: '#app',
            data: {
                showBox: false
            }
        });
    </script>
</body>

</html>